<html>
<head>
<style type="text/css"> 
	div.outer{
		border: 0px solid #000000;
		height: 100px;
	}

	
	div.enum{
        float: left;
		border: 0px;
        border-style: solid;
		/*background-color: yellow;*/
		width: 10px;
		height: 100%;
		text-align: center
    }

	div.body{
		float: left;
		text-align: left;
		/*border-style: solid;
		border: 0px;	*/
	}
	
	div.radios{
		text-align: left;
		/*background-color:red;*/
		margin-left: 180px;	
		margin-right: 20px;
	}
	
	div.buttons{
		padding-top: 10px;
		clear: both;
		/*background-color: red;
		border: 0px;	*/
	}

    body{
        color: #000000;
    }
    
    div.title{
		float: left;
        text-align: left;
		width: 180px;
	}
	
	textarea{
		vertical-align: middle;
	}
	div.radio_group{
		margin-right: 50px;
	}
	
	
</style>
</head>
<body>
<form method="get" action="foo.php">
	<div class="outer">
		<div class="title"><label >Number of Dependents:</label> </div>
		<div class="radios">
			<div class="radio_group"> <input type="radio" name="1"  /> 1 <input type="radio" name="1"  checked="checked"/> 2 <input type="radio" name="1" /> 3 </div>
			<div class="radio_group"><input type="radio" name="1" /> 4 <input type="radio" name="1" /> 5 <input type="radio" name="1" /> other <input type="text" name="others" size="2" /></div>
		</div>
		<div class="buttons"><input type="reset" value="Reset" /><input type="submit" value="Submit"></div>
	</div>
</form>
</body>
</html>
