<html>
<head>
<style type="text/css"> 
	div.outer{
		border: 0px solid #000000;
		height: 100px;
	}

	div.enum{
        float: left;
		border: 0px;
        border-style: solid;
		background-color: yellow;
		width: 10px;
		height: 100%;
    }

	div.body{
		float: left;
		text-align: left;
		border-style: solid;
		border: 0px;	
	}
	
	div.radios{
		margin-left: 180px;	
	}
	
	div.buttons{
		background-color: red;
		border: 1px;	
	}

    body{
        color: #000000;
    }
    
    label{
		float: left;
        text-align: left;
		margin-left: 5px;
    }
	
	textarea{
		vertical-align: middle;
	}
</style>
</head>
<body>
<div class="outer">
	
	<label class="title">Number of Dependents:</label>
	<div class="radios">
		<div><input type="radio" name="1" checked="checked" /> 1 <input type="radio" name="1"  /> 2 <input type="radio" name="1" /> 3 </div>
		<div><input type="radio" name="1" /> 4 <input type="radio" name="1" /> 5 <input type="radio" name="1" /> other <textarea name="comments" cols="2" rows="1"></textarea></div>
	</div>
	<div class="buttons"><input type="reset" value="Reset" /><input type="submit" value="Submit"></div>
</div>
</body>
</html>
